{
  "name": "subradar",
  "version": "1.0.0",
  "description": "A subtitle radar to find the best subtitles for your file.",
  "main": "./lib/index.js",
  "repository": "https://github.com/MaartenRimaux/subradar.git",
  "author": "Maarten Rimaux <maartenrimaux@gmail.com> (https://github.com/MaartenRimaux/)",
  "license": "MIT",
  "bin": {
    "subradar": "./lib/cli.js"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.56.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "thesubdb": "^1.0.8",
    "winston": "^2.4.0"
  }
}
